body {
    background-color: rgb(240, 240, 240);
    width: auto;
    height: auto;
    overflow-x: hidden;
}

#boutonNav {
    color: rgb(255, 255, 255);
}

#boutonNav:hover {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

li.nav-item {
    background-color: rgb(130, 40, 40);
    margin-left: 30px;
}

#titleTab {
    background-color: rgb(130, 40, 40);
    color: white;
}

#block_users {
    margin-top: 2%;
}

#block_lieux {
    margin-top: 2%;
}

/* BTN DU TAB */

.btn {
    background-color: rgb(130, 40, 40);
    color: white;
    border: none;
}

.btn:hover {
    color: black;
    background-color: rgb(130, 40, 40);
    border: none;
}

#btn_modifier_users {
    width: 100%;
    height: 15%;
    background-color: rgb(130, 40, 40);
    color: rgb(255, 255, 255);
    border: none;
}

#btn_modifier_users:hover {
    color: black;
}

#btn_modifier_lieu {
    padding-top: 0.6%;
    margin-left: 14%;
    width: 100px;
    font-size: 1.5em;
    height: 30px;
    border-radius: 5%;
    background-color: rgb(130, 40, 40);
    color: rgb(255, 255, 255);
    border: none;
    text-align: center;
}

#btn_modifier_lieu:hover {
    color: black;
}

#btn_supprimer_lieu {
    padding-top: 0.8%;
    margin-left: 5%;
    font-size: 1.5em;
    width: 100px;
    height: 30px;
    border-radius: 5%;
    background-color: rgb(130, 40, 40);
    color: rgb(255, 255, 255);
    border: none;
    text-align: center;
}

#btn_supprimer_lieu:hover {
    color: black;
}