body {
    background-color: rgb(240, 240, 240);
    width: auto;
    height: auto;
    overflow-x: hidden;
}

#boutonNav {
    color: rgb(255, 255, 255);
}

#boutonNav:hover {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

li.nav-item {
    background-color: rgb(130, 40, 40);
    margin-left: 30px;
}

form {
    color: rgb(0, 0, 0);
    text-align: center;
    margin-top: 5%;
}

.form-group {
    margin-top: 3%;
    font-size: 2em;
}

.btn {
    margin-top: 5%;
    background-color: rgb(130, 40, 40);
    color: rgb(255, 255, 255);
    width: 30%;
    height: 4%;
    font-size: 0.9em;
    border: none;
    text-align: center;
}

.btn:hover {
    color: black;
    background-color: rgb(130, 40, 40);
    border: none;
}

#title {
    margin-top: 10%;
    text-align: center;
}