body {
  background-color: rgb(240, 240, 240);
  width: auto;
  height: auto;
  overflow-x: hidden;
}

#boutonNav {
  color: rgb(255, 255, 255);
}

#boutonNav:hover {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

li.nav-item {
  background-color: rgb(130, 40, 40);
  margin-left: 30px;
}

h1 {
  color: rgb(0, 0, 0);
  font-size: 4em;
  margin-top: 5%;
}

form {
  color: rgb(0, 0, 0);
  text-align: center;
  margin-top: 2%;
}

.form-group {
  margin-top: 3%;
  font-size: 2em;
}

.form-control {
  border-bottom-color: rgb(130, 40, 40);
  border-style: solid;
  Border-top: none;
  border-right: none;
  Border-left: none;
}
.btn {
  margin-top: 5%;
  background-color: rgb(130, 40, 40);
  color: rgb(255, 255, 255);
  width: 100%;
  height: 4%;
  font-size: 1.2em;
  border: none;
  text-align: center;
}

/* CSS link color (red) */

a {
  color: rgb(255, 255, 255);
}

a:hover {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

input {
  text-align: center;
  background-color: red;
  color: white;
}

input:focus {
  background-color: red;
}