body {
  background-color: rgb(240, 240, 240);
  width: auto;
  height: auto;
  overflow-x: hidden;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

/* CSS link color (red) */

a {
  color: rgb(255, 255, 255);
}

a:hover {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

h1 {
  color: rgb(0, 0, 0);
  font-size: 3.5em;
  margin-top: 5%;
}

form {
  color: rgb(0, 0, 0);
  text-align: center;
  margin-top: 5%;
}

.form-group {
  margin-top: 5%;
  font-size: 1.2em;
}

.form-control {
  border-bottom-color: rgb(130, 40, 40);
  border-style: solid;
  Border-top: none;
  border-right: none;
  Border-left: none;
}

.btn {
  margin-top: 4%;
  background-color: rgb(130, 40, 40);
  color: rgb(255, 255, 255);
  width: 100%;
  height: 4%;
  font-size: 1.2em;
  border: none;
}