body {
    background-color: rgb(240, 240, 240);
    width: auto;
    height: auto;
    overflow-x: hidden;
}

#boutonNav {
    color: rgb(255, 255, 255);
}

#boutonNav:hover {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

li.nav-item {
    background-color: rgb(130, 40, 40);
    margin-left: 30px;
}

#myHeader {
    color: rgb(0, 0, 0);
    font-size: 4em;
    margin-top: 4%;
    text-align: center;
    padding-bottom: 2%;
}

.btn {
    margin-top: 5%;
    background-color: rgb(130, 40, 40);
    color: rgb(255, 255, 255);
    width: 100%;
    height: 4%;
    font-size: 1.1em;
    border: none;
    text-align: center;
}

.btn:hover {
    color: black;
    background-color: rgb(130, 40, 40);
    border: none;
}

#retour {
    color: black;
    margin-left: 47.5%;
    margin-top: 1%;
    font-size: 1.5em;
}

